# IterativeSunOpt

./: IterativeSunOpt.csproj  LICENSE  MAINTENANCE.md  PluginMain.cs  README.md  RELEASE_NOTES.md  build.bat
AI/: AIAgentService.cs
Commands/: IterativeSunOptCommand.cs
Evaluation/: EvaluationMetrics.cs  ExtendedMetrics.cs
Optimization/: MutationOperators.cs  OptimizationEngine.cs
Paper/: IterativeSunOpt_Paper.md
